policy(pol,access,[
user(Jesper),
user_attribute(ua_Jesper),
assign(Jesper,ua_Jesper),
assign(ua_Jesper,access),
user(Ilaman),
user_attribute(ua_Ilaman),
assign(Ilaman,ua_Ilaman),
assign(ua_Ilaman,access),
object(book1),
object_attribute(oa_book1),
assign(book1,oa_book1),
assign(oa_book1,access),
object(book2),
object_attribute(oa_book2),
assign(book2,oa_book2),
assign(oa_book2,access),
object(book3),
object_attribute(oa_book3),
assign(book3,oa_book3),
assign(oa_book3,access),
policy_class(access),
connector('PM'),
assign(access,'PM'),
associate(ua_Jesper,[r],oa_book1),
associate(ua_Jesper,[r, w],oa_book2),
associate(ua_Jesper,[w],oa_book3),
associate(ua_Ilaman,[w],oa_book1),
associate(ua_Ilaman,[w],oa_book2),
associate(ua_Ilaman,[w],oa_book3)
]).